# nacid-nesc

./: .gitignore  LICENSE  README.md  StudentCard.sln
SSL.API/: Program.cs  SSL.API.csproj  appsettings.json  web.config
SSL.API/Controllers/: StudentController.cs
SSL.API/Models/: SearchFilter.cs  SearchResult.cs  SearchResultDoctoral.cs  SearchResultSpecialities.cs
SSL.API/Properties/: launchSettings.json
SSL.API/Services/: CertificateValidationService.cs  ICertificateValidationService.cs
StudentCard.Application/: DependencyInjection.cs  StudentCard.Application.csproj
StudentCard.Application/Common/Interfaces/: IPdfFileService.cs
StudentCard.Application/Common/Services/: PdfFileService.cs  QrCodeService.cs
StudentCard.Application/Feedback/: FeedbackService.cs
StudentCard.Application/Feedback/Dtos/: FeedbackDto.cs
StudentCard.Application/Feedback/Interfaces/: IFeedbackService.cs
StudentCard.Application/HistoryLogs/: HistoryLogService.cs
StudentCard.Application/HistoryLogs/Dtos/: HistoryLogDto.cs  HistoryLogFilterDto.cs  HistoryLogSearchResultDto.cs
StudentCard.Application/HistoryLogs/Interfaces/: IHistoryLogService.cs
StudentCard.Application/Portal/Dtos/: EducationBasicDto.cs  StudentPortalBasicDto.cs
StudentCard.Application/Portal/Interfaces/: IStudentPortalService.cs
StudentCard.Application/Portal/Services/: StudentPortalService.cs
StudentCard.Application/Students/: ElectronicCardService.cs  RdpzsdService.cs  StudentService.cs
StudentCard.Application/Students/Dtos/: ElectronicCardDto.cs  StudentDto.cs
StudentCard.Application/Students/Interfaces/: IElectronicCardService.cs  IRdpzsdService.cs  IStudentService.cs
StudentCard.Application/Users/: ActivationService.cs  RegisterService.cs  UserService.cs
StudentCard.Application/Users/Dtos/: ChangeEmailAddressDto.cs  ChangePasswordDto.cs  RegisterInfoDto.cs  UserActivationDto.cs  UserActivationNewEmailAddressDto.cs  UserRegisterInfoDto.cs
StudentCard.Application/Users/Enums/: RegisterIdentificationEnum.cs
StudentCard.Application/Users/Interfaces/: IActivationService.cs  IRegisterService.cs  IUserService.cs
StudentCard.Application/Users/Models/: RegiXGRAOResponse.cs
StudentCard.Hosting/: Program.cs  Startup.cs  StudentCard.Hosting.csproj  appsettings.json  web.config
StudentCard.Hosting/BackgroundServices/: StudentJob.cs
StudentCard.Hosting/Controllers/: FileStorageController.cs
StudentCard.Hosting/Controllers/Feedback/: FeedbackController.cs
StudentCard.Hosting/Controllers/Portal/: StudentPortalController.cs
StudentCard.Hosting/Controllers/Students/: ElectronicCardController.cs  StudentController.cs
StudentCard.Hosting/Controllers/Users/: ActivationController.cs  ForgottenPasswordController.cs  LoginController.cs  RegisterController.cs  UserController.cs
StudentCard.Hosting/EAuthentication/: EAuthLoginDataDto.cs  EAuthResponseStatus.cs  EAuthenticationController.cs  SamlHelper.cs  SamlResponse.cs
StudentCard.Hosting/Extensions/: ProxyExtension.cs
StudentCard.Hosting/HtmlFileTemplates/: ElectronicCardTemplate.html  ElectronicCardTemplateEn.html
StudentCard.Hosting/Models/: ProxyPath.cs
StudentCard.Hosting/Properties/: launchSettings.json
StudentCard.Infrastructure/: StudentCard.Infrastructure.csproj
StudentCard.Infrastructure/Auth/: ClaimAuthorizationAttribute.cs  ClaimAuthorizationFilter.cs  UserContext.cs
StudentCard.Infrastructure/Auth/Enums/: ClaimOperator.cs
StudentCard.Infrastructure/BackgroundServices/: EmailJob.cs
StudentCard.Infrastructure/Captcha/: CaptchaFilter.cs  CaptchaService.cs
StudentCard.Infrastructure/Captcha/Models/: CaptchaResponse.cs
StudentCard.Infrastructure/ConfigurationExtensions/: ApplicationConfigurationExtension.cs  BuilderAuthorizationConfigurationExtension.cs  JsonConfigurationExtension.cs  JwtConfigurationExtension.cs  StudentCardConfigurationExtension.cs
StudentCard.Infrastructure/Configurations/: AuthConfiguration.cs  EmailConfiguration.cs  PublicPortalConfiguration.cs  ReCaptchaConfiguration.cs  RegiXConfiguration.cs  StudentConfiguration.cs
StudentCard.Infrastructure/Constants/: UserRoleAliases.cs
StudentCard.Infrastructure/DIExtensions/: CommonDIExtension.cs  ServicesDIExtension.cs
StudentCard.Infrastructure/DomainValidation/: DomainValidationService.cs
StudentCard.Infrastructure/DomainValidation/Enums/: EmailErrorCode.cs  StudentErrorCode.cs  SystemErrorCode.cs  UserErrorCode.cs
StudentCard.Infrastructure/DomainValidation/Models/: DomainErrorException.cs  DomainErrorMessage.cs
StudentCard.Infrastructure/Emails/: EmailService.cs  IEmailService.cs
StudentCard.Infrastructure/Helpers/Dtos/: BaseSearchFilterDto.cs  InstitutionDto.cs  NomenclatureCodeDto.cs  NomenclatureDto.cs  ResearchAreaDto.cs  SearchResultItemDto.cs  StudentStatusDto.cs
StudentCard.Infrastructure/Helpers/Extensions/: NomenclatureCodeExtension.cs  NomenclatureExtensions.cs
StudentCard.Infrastructure/Interfaces/: IEmailConfiguration.cs  IImageFileService.cs  ISmtpConfiguration.cs  IUserContext.cs
StudentCard.Infrastructure/Interfaces/Contexts/: IAppDbContext.cs  IAppLogContext.cs  IBaseContext.cs  IRdpzsdDbContext.cs
StudentCard.Infrastructure/Logs/: DbLoggingService.cs  ILoggingService.cs
StudentCard.Infrastructure/Logs/Extensions/: HttpRequestLogExtension.cs
StudentCard.Infrastructure/Middlewares/: RedirectionMiddleware.cs  RequestLoggingMiddleware.cs
StudentCard.Infrastructure/Services/: ImageFileService.cs
StudentCard.Infrastructure/Users/: ForgottenPasswordService.cs  JWTService.cs  LoginService.cs  PasswordService.cs
StudentCard.Infrastructure/Users/Interfaces/: IForgottenPasswordService.cs  IJWTService.cs  ILoginService.cs  IPasswordService.cs
StudentCard.Infrastructure/Users/Models/: EmailForgottenPasswordDto.cs  (+3 more)
(+396 files in other folders)
