<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudentCard.Infrastructure\StudentCard.Infrastructure.csproj" />
		<ProjectReference Include="..\StudentCard.Persistence\StudentCard.Persistence.csproj" />
	</ItemGroup>
</Project>